{
    "cSpell.words": [
        "aktivitas",
        "akun",
        "berasal",
        "dahulu",
        "dari",
        "diizikan",
        "katasandi",
        "kode",
        "maxlength",
        "membuat",
        "nomor",
        "pengguna",
        "salah",
        "sebelum",
        "sekolah",
        "silahkan",
        "sudah",
        "tatasekolahku",
        "telepon",
        "terdaftar",
        "terlebih",
        "tidak",
        "tipe",
        "tolong",
        "upsert"
    ]
}